upstream phoenix_upstream {
    server 127.0.0.1:4000;
}

server {

        listen [::]:80;
        listen 80;

        server_name blog.rafaelgss.com.br;

        location ~ ^/(.*)$ {
                proxy_pass         http://phoenix_upstream/$1;
        }

        location / {
                #try_files $uri $uri/ =404;
                proxy_pass         http://phoenix_upstream;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }
}

#server {
    #if ($host = blog.rafaelgss.com.br) {
        #return 301 https://$host$request_uri;
    #} # managed by Certbot

        #listen 80 default_server;
        #listen [::]:80 default_server;

        #server_name blog.rafaelgss.com.br;

        #return 404; # managed by Certbot
#}
