<script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "<%= @post.title %>",
      "author" : {
        "@type" : "Person",
        "name" : "Rafael Gonzaga"
      },
      "sameAs" : [
        "https://twitter.com/_rafaelgss",
        "https://github.com/rafaelgss",
        "https://linkedin.com/in/rafaelgss"
      ]
    }
</script>
<section class="post__raw-data">
  <%= raw(@post.text) %>
  <hr style="margin-top: 3em;"/>
</section>
<section class="post_comments">
  <script src="https://utteranc.es/client.js"
          repo="rafaelgss/blog"
          issue-term={@post.title}
          label="comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</section>
