<section>
  <h1> My Stack - (Just to remember) </h1>
  It's serious.
  <h2> Tech that I have focus </h2>

  <ul>
    <li>NodeJS</li>
    <li>Elixir</li>
    <li>Microservices</li>
    <li>Kafka</li>
    <li>VIM</li>
    <li>Linux</li>
    <li>Kubernetes</li>
  </ul>

  <h2>Tech I've had good experience</h2>
  <ul>
    <li>Python</li>
    <li>PHP</li>
    <li>C++</li>
  </ul>

  <h2>Tech on the front-end I like</h2>
  <ul>
    <li>Empty (I hope it stays that way for a long time)</li>
  </ul>

  <h2> More info? </h2>
  <p>
    More info, check my <a href="https://rafaelgss.github.io/portfolio/" target="_blank">portfolio</a>
  </p>
</section>
